<!DOCTYPE html>
<html lang="#($app.locale)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    #if(head.noindex ?? metadata.status != "published" || $system.variables["frontend.site.noindex"] == "true"):
    <meta name="robots" content="noindex">
    #endif
    
    <title>#(head.title ?? metadata.title ?? "") - #($system.variables["frontend.site.title"])</title>
    <meta name="description" content="#(head.excerpt ?? metadata.excerpt ?? $system.variables["frontend.site.excerpt"] ?? "")">

    #inline("Frontend/Metatags")

    #inline("Frontend/Icons")

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/binarybirds/peacock-css@1.0.0-beta.4/peacock.min.css">

    #for(file in InvokeAllHooks("frontend-css")):
        #if($app.isDebug ?? false):
        <link rel="stylesheet" href="/css/#(file.name).css">
        #else:
        <link rel="stylesheet" href="/css/#(file.name).min.css">
        #endif
    #endfor

    <style type="text/css">
        #if($system.variables["frontend.site.font.family"] != nil):
        body {
            font-family: #($system.variables["frontend.site.font.family"]);
        }
        #endif
        #if($system.variables["frontend.site.font.size"] != nil):
        body {
            font-size: #($system.variables["frontend.site.font.size"]);
        }
        #endif
        #if($system.variables["frontend.site.color.primary"] != nil):
        a:link, a:visited, \#nav li a.selected {
            color: #($system.variables["frontend.site.color.primary"]);
        }
        #endif
        #if($system.variables["frontend.site.color.secondary"] != nil):
        a:link:hover, a:visited:hover, \#nav a:link.selected:hover, \#nav li a:link:hover, \#nav li a:visited:hover{
            color: #($system.variables["frontend.site.color.secondary"]);
        }
        #endif

        #evaluate(css ?? "")
        #($system.variables["frontend.site.css"] ?? "")
        #(metadata.css ?? "")
    </style>

    #if(head.canonicalUrl ?? metadata.canonicalUrl ?? false):
    <link rel="canonical" href="#(head.canonicalUrl ?? metadata.canonicalUrl ?? "")">
    #endif

    #if(Request(query: "page") != nil || Request(query: "search") != nil):
    <link rel="canonical" href="#($req.url.path.absoluteUrl())">
    #endif
</head>
<body class="background">
    <header class="padding-xs background border-bottom-xs border-color-2">
        <a href="/" id="logo">
            <img src="#($system.variables["frontend.site.logo"].resolve() ?? "/images/logo-text.png")" alt="Logo of #($system.variables["frontend.site.title"])" title="#($system.variables["frontend.site.title"])">
        </a>

        <input type="checkbox" id="menu-button" class="selection-off" />
        <label for="menu-button" id="menu-icon" class="selection-off"><span></span></label>

        <nav class="nav">
            #for(item in $frontend.menus.main.items ?? []):
            #if(UserHasPermission(item.permission) ?? true):
            <li>
                <a href="#(item.url)" #if($req.url.path == item.url): class="selected"#endif#if(item.targetBlank): target="_blank"#endif>
                    #if(item.icon != nil):#svg(item.icon)#endif #(item.label)
                </a>
            </li>
            #endif
            #endfor
        </nav>
    </header>
    
    <main class="background-1" style="min-height: 25rem;">
        #body()
    </main>
    
    <footer class="background border-top-xs border-color-2">
        <section class="padding-xl text-align-center">

            #($system.variables["frontend.site.footer"])

            <p class="text-size-s">#($system.variables["frontend.site.copy"]) &copy; #($system.variables["frontend.site.copy.prefix"] ?? "") #Date(timeStamp: Timestamp(), fixedFormat: "y")</p>

            <p class="text-size-s">
                #if($user.isAuthenticated):
                    #if(UserHasPermission("admin.module.access")):
                    <a href="/admin/">Admin</a> &middot;
                    #endif
                    <a href="/logout/">Logout</a>
                #else:
                <a href="/login/">Login</a>
                #endif

                #for(item in $frontend.menus.footer.items ?? []):
                #if(UserHasPermission(item.permission) ?? true):
                    &middot;
                <a href="#(item.url)" #if($req.url.path == item.url): class="selected"#endif#if(item.targetBlank): target="_blank"#endif>
                    #if(item.icon != nil):#svg(item.icon)#endif #(item.label)
                </a>
                #endif
                #endfor
            </p>
            
            #($system.variables["frontend.site.footer.bottom"])

        </section>
    </footer>

    <script type="text/javascript">
        #evaluate(js ?? "")
        #($system.variables["frontend.site.js"] ?? "")
        #(metadata.js ?? "")
    </script>
</body>
</html>
